/*=============================================================================
FroxelTotalIndices.usf: Compute shader for froxel total reduction. It computes the total number of
lights affecting all froxels by summing up the counts from each froxel.
=============================================================================*/
#include "FroxelCommon.ush"

// Input
StructuredBuffer<uint> FroxelLightOffsets; // size = GridCount
StructuredBuffer<uint> FroxelLightCounts; // size = GridCount
RWStructuredBuffer<uint> TotalIndices; //size = 1

[numthreads(1, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID) {
    uint last = FroxelCommon.GridSize.w - 1;
    TotalIndices[0] = FroxelLightOffsets[last] + FroxelLightCounts[last];
}